body {
  font-family: Plus Jakarta Display, sans-serif;
}
.top-nav {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 1.5rem;
  width: 100%;
  position: fixed;
  z-index: 5;
}
.nav-list {
  display: none;
}
.nav-button-div {
  display: none;
}
.nav-button {
  background-color: #00adee;
  color: #fff;
  font-size: 14px;
  border-radius: 4px;
  border: none;
  font-weight: 700;
  width: 120px;
  height: 46px;
}
.nav-button-2 {
  background-color: #ffffff;
  border-radius: 5px;
  border: 2px solid #00adee;
  width: 120px;
  color: #00adee;
  font-size: 14px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
}
.underlay {
  width: 100%;
  height: 5rem;
}
header {
  background-image: url(./Hero\ Image.png);
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  padding: 2rem 1rem 18rem 1rem;
}

.hero-text h1 {
  font-size: 34px;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: -0.04em;
  text-align: left;
  text-transform: uppercase;
  color: #fff;
  word-spacing: -2px;
}
.hero-text p {
  font-family: Plus Jakarta Display, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  color: #fff;
  margin: 0.8rem 0 1.2rem 0;
}
.hero-button {
  background-color: #00adee;
  color: #fff;
  font-size: 16px;
  width: 100%;
  height: 56px;
  border-radius: 4px;
  border: none;
  font-weight: 700;
  margin-bottom: 0.8rem;
}
.hero-button-2 {
  height: 56px;
  top: 420px;
  left: 20px;
  border-radius: 5px;
  background: #00adee36;
  border: 2px solid #00adee;
  width: 100%;
  color: #00adee;
  font-size: 17px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
}
.logos {
  display: flex;
  justify-content: space-between;
}

.car-logos {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 1.5rem 1rem 2rem 1rem;
  background-color: #fafafa;
}

.car-logos-desktop {
  display: flex;
  justify-content: space-evenly;
  padding: 2rem 0;
  display: none;
  background-color: #fafafa;
}
.perk-section {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 4rem 1rem 6rem 1rem;
}
.perk-section-div {
  text-align: center;
}
.perk-section-div h3 {
  color: #474747;
  font-size: 20px;
  line-height: 25.88px;
  font-weight: 700;
  margin: 0.8rem 0;
  padding: 0 2.5rem;
}
.perk-section-div {
  color: #6d7d8b;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
}
.our-service {
  background-color: #fafafa;
  padding: 1.5rem 1rem;
}
.our-service button {
  font-size: 14px;
  font-weight: 700;
  background-color: #f5fcff;
  color: #00adee;
  border: 0.5px solid #00adee;
  border-radius: 60px;
  padding: 10px 22px;
  text-transform: uppercase;
}
.our-service h3 {
  color: #25313c;
  font-size: 28px;
  margin: 0.5rem 0;
}
.our-service p {
  color: #6d7d8b;
  font-size: 16px;
}
.tinting-div {
  border-top: 0.6px solid #dfdfdfa1;
  padding: 2rem 1rem 2.5rem 1rem;
  background-color: #fafafa;
}
.tinting-div h3 {
  font-size: 24px;
  font-weight: 700;
  color: #25313c;
  margin-bottom: 1rem;
}
.tinting-div p {
  color: #6d7d8b;
  font-size: 16px;
  font-weight: 400;
  line-height: 26.1px;
}
.flex-list {
  display: flex;
  align-items: center;
}
.tinting-div button {
  width: 100%;
  height: 56px;
  font-weight: 700;
  border-radius: 4px;
  background-color: #00adee;
  color: #fff;
  border: none;
}
.tinting-list {
  color: #6d7d8b;
  display: grid;
  grid-template-columns: 150px 1fr;
  row-gap: 1rem;
  font-size: 14px;
  margin: 1.7rem 0;
}
.tinted-car {
  overflow: hidden;
}
.tinted-car-mobile {
  height: 100%;
  object-fit: cover;
  display: block;
}
.tinted-car-desktop {
  display: none;
}
.ceramic-truck-desktop {
  display: none;
}
.section-4 {
  padding: 2rem 1rem 1rem 1.5rem;
}

.section-4 button {
  border: 0.5px solid #00adee;
  font-size: 14px;
  padding: 10px 22px 10px 22px;
  border-radius: 60px;
  color: #00adee;
  background-color: #f5fcff;
  font-weight: 700;
  margin-bottom: 1rem;
}
.section-4 h3 {
  font-size: 28px;
  font-weight: 700;
  line-height: 36.23px;
  color: #25313c;
}
.section-4 p {
  color: #6d7d8b;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  margin: 2rem 0;
}

.section-4-ul {
  color: #6d7d8b;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  margin: 2rem 0;
  list-style-type: circle;
  padding-left: 1.5rem;
}
a {
  color: #00adee;
  display: inline-block;
}
.tinting-owner-desktop {
  display: none;
}
.faqs-section {
  padding: 1.3rem 20px;
}
.general-faqs-div button {
  background-color: #f5fcff;
  color: #00adee;
  font-size: 14px;
  font-weight: 700;
  border: 1px solid #00adee;
  border-radius: 60px;
  padding: 10px 22px;
}
.general-faqs-div h3 {
  font-size: 28px;
  font-weight: 700;
  margin: 0.6rem 0;
}
.general-faqs-div p {
  color: #6d7d8b;
  font-size: 16px;
}
.general-faqs-div {
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 1.5rem;
}
.how-much-div h4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  font-size: 16px;
  line-height: 26px;
  font-weight: 700;
  color: #25313c;
}
.expand {
  font-size: 16px;
  font-weight: 300;
  line-height: 30px;
  letter-spacing: -0.01em;
  padding: 10px 20px;
  color: #6d7d8b;
  display: none;
  transition: 0.3s ease;
}
.toggle-icon-1 {
  transform: rotate(180deg);
  transition: 0.3s ease;
}
.how-much-div {
  border-bottom: 1px solid #eeeeee;
  padding: 1rem 0;
}
.how-much-desktop2 h4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  font-size: 16px;
  line-height: 26px;
  font-weight: 700;
  color: #25313c;
}
.how-much-desktop2 p {
  font-size: 16px;
  font-weight: 300;
  line-height: 30px;
  letter-spacing: -0.01em;
  padding: 10px 20px;
  color: #6d7d8b;
  display: none;
}
.how-much-desktop2 {
  border-bottom: 1px solid #eeeeee;
  padding: 1rem 0;
}
.how-much-desktop h4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  font-size: 16px;
  line-height: 26px;
  font-weight: 700;
  color: #25313c;
}
.how-much-desktop p {
  font-size: 16px;
  font-weight: 300;
  line-height: 30px;
  letter-spacing: -0.01em;
  padding: 10px 20px;
  color: #6d7d8b;
  display: none;
}
.how-much-desktop {
  border-bottom: 1px solid #eeeeee;
  padding: 1rem 0;
  display: none;
}

.get-a-free-div button {
  background-color: #f5fcff;
  color: #00adee;
  font-size: 14px;
  font-weight: 700;
  border: 1px solid #00adee;
  border-radius: 60px;
  padding: 10px 22px;
}
.get-a-free-div h3 {
  font-size: 28px;
  font-weight: 700;
  margin: 0.6rem 0;
  color: #25313c;
}
.get-a-free-div p {
  color: #6d7d8b;
  font-size: 16px;
}

.get-a-free-div {
  margin-bottom: 4rem;
}
.get-a-quote-section {
  background-color: #fafafa;
  padding: 30px 20px;
}
.form-section {
  background-color: #fff;
  box-shadow: 0px 0px 3px 0px #c0c0c040;
  padding: 30px 20px;
  border-radius: 10px;
}
.form-section h5 {
  font-size: 16px;
  font-weight: 700;
  color: #25313c;
}
.form-section p {
  margin-bottom: 33px;
  color: #6d7d8b;
}
.form-section input {
  width: 295px;
  height: 48px;
  border-radius: 5px;
  border: 1px solid #dadada;
  margin: 10px 0 25px 0;
}
#last-input {
  margin-bottom: 10px;
}
.form-section ul {
  margin: 1.5rem 0;
  color: #6d7d8b;
  list-style-type: none;
}
.form-section ul li:not(:last-child) {
  margin-bottom: 1rem;
}
li {
  display: flex;
  align-items: start;
  gap: 16px;
}
.form-section button {
  width: 295px;
  height: 56px;
  border-radius: 4px;
  background-color: #00adee;
  color: #ffffff;
  border: none;
  margin-top: 1.5rem;
}

.testimonial-div {
  padding: 30px 20px;
}
.testimonial-div button {
  background-color: #f5fcff;
  color: #00adee;
  font-size: 14px;
  font-weight: 700;
  border: 1px solid #00adee;
  border-radius: 60px;
  padding: 10px 22px;
}
.testimonial-div h3 {
  font-size: 28px;
  font-weight: 700;
  line-height: 36.23px;
  color: #25313c;
  margin: 15px 0 25px 0;
}
.testimonial-div p {
  font-size: 16px;
  font-weight: 300;
  line-height: 30px;
  color: #6d7d8b;
  margin: 1rem 0;
}
.rating-div {
  width: 303px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: 0px 0px 3px 0px #c0c0c040;
  padding: 20px;
  background-color: #fefefe;
}
.profile-div {
  display: flex;
  align-items: start;
  gap: 13px;
}
.profile-div div span {
  font-size: 12px;
  font-weight: 400;
  line-height: 15.53px;
  letter-spacing: -0.04em;
  color: #6d7d8bcc;
}
.google-logo-div {
  display: flex;
  align-items: center;
  gap: 13px;
  width: 303px;
  padding: 20px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom: 1px solid #eeeeee;
  box-shadow: 0px 0px 3px 0px #c0c0c040;
  background-color: #fefefe;
}
.nav-arrow {
  display: flex;
  padding: 3rem 0 4rem 0;
  gap: 25px;
}
.nav-arrow-desktop {
  display: none;
}
.footer-list-div {
  margin-bottom: 70px;
}
.footer-logo-div p {
  font-size: 14.5px;
  color: #6d7d8b;
  margin: 25px 0 50px 0;
  line-height: 28px;
}
.footer-list-div h6 {
  font-size: 18px;
  color: #25313c;
}
.footer-list-div ul li {
  font-size: 14.5px;
  color: #6d7d8b;
  margin-top: 28px;
}
.footer-flex {
  padding: 40px 60px 50px 20px;
  background-color: #f5fcff;
}
#last-footer-div {
  margin-bottom: 0;
}
.footer-logo {
  width: 86.74px;
  height: 43px;
}
.rotate {
  transform: rotate(180deg);
  transition: transform 0.3s ease;
}

@media screen and (min-width: 740px) {
  .hero-text {
    width: 45%;
  }
  .hero-button-div {
    width: 29%;
    display: flex;
    gap: 1.5rem;
  }
  .hero-text h1 {
    font-size: 60px;
    line-height: 4.5rem;
  }
  .hero-text p {
    font-weight: 700;
    margin: 1.5rem 0 2.5rem 0;
  }
  header {
    background-image: url(./Hero\ Image\ desktop.png);
    padding: 9.5rem 0 23rem 5.4rem;
  }
  .car-logos {
    display: none;
  }
  .car-logos-desktop {
    display: flex;
  }
  .perk-section {
    flex-direction: row;
    gap: 8rem;
    padding: 7rem 2rem;
    justify-content: center;
  }
  .perk-section-div {
    width: 100%;
    padding: 0;
  }
  #div-2 {
    width: 120%;
  }
  #div-2 p {
    padding: 0 2.7px;
  }
  #div-1 h3 {
    padding: 0 2.2rem;
  }
  #div-1 {
    padding: 0;
  }
  .our-service h3 {
    font-size: 48px;
  }
  .our-service p {
    font-size: 18px;
  }
  .our-service {
    padding: 3rem 4rem 2rem 5rem;
  }
  .tinted-div-flex {
    display: flex;
    justify-content: space-between;
  }
  .tinted-div-flex-2 {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
  }
  .tinted-car-mobile {
    display: none;
  }
  .tinted-car-desktop {
    display: block;
    object-fit: cover;
    width: 616px;
    height: 100%;
  }
  .tinting-div h3 {
    font-size: 37px;
    margin-bottom: 2rem;
  }
  .tinting-div p {
    font-size: 17px;
  }
  .tinting-list {
    font-size: 15px;
    margin-bottom: 3rem;
  }
  .tinting-div button {
    width: 164.89px;
  }
  .tinting-div {
    width: 100%;
    padding: 6rem;
    padding-left: 5rem;
  }
  .tinted-car {
    overflow: visible;
  }

  .ceramic-truck-desktop {
    display: block;
    width: 648px;
    height: 100%;
    object-fit: cover;
  }
  #painted-house-list {
    grid-template-columns: 250px 1fr;
  }
  .section-4 h3 {
    font-size: 43px;
    line-height: 60px;
  }
  .section-4 p {
    margin: 0;
    font-size: 16px;
    line-height: 39px;
  }
  .section-4 {
    display: flex;
    align-items: start;
    padding: 4rem 5rem;
  }
  .section-4-h3-div {
    width: 50%;
  }
  .section-4-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 70%;
  }
  .section-4-ul {
    font-size: 16px;
    line-height: 39px;
  }
  .section-4 button {
    margin-bottom: 0.3rem;
    font-size: 12px;
    padding: 12px 22px;
  }
  .tinting-owner {
    display: none;
  }
  .tinting-owner-desktop {
    display: block;
    width: 1263px;
    height: 601px;
  }
  .faqs-section {
    padding: 6rem;
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 10rem;
  }
  .how-much-desktop {
    display: block;
  }
  .how-much-desktop h4 {
    font-size: 18px;
  }
  .how-much-div h4 {
    font-size: 18px;
  }
  .how-much-desktop2 {
    display: none;
  }

  .general-faqs-div h3 {
    font-size: 48px;
  }
  .general-faqs-div p {
    font-size: 18px;
  }
  .general-faqs-div {
    width: 55%;
    border-bottom: none;
  }
  .how-much-flex {
    width: 100%;
  }
  .get-a-quote-section {
    display: flex;
    align-items: start;
    padding: 4rem 5rem;
    gap: 5rem;
  }
  .form-section button {
    width: 100%;
  }
  .grid-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
  }
  .get-a-free-div {
    width: 100%;
  }
  .get-a-free-div h3 {
    font-size: 45px;
  }
  .get-a-free-div p {
    font-size: 18px;
  }
  .testimonial-div {
    padding: 6rem;
  }
  .testimonial-div h3 {
    font-size: 45px;
    width: 80%;
    line-height: 60px;
  }
  .nav-arrow-desktop {
    display: flex;
    gap: 25px;
  }
  .testimonial-flex {
    display: flex;
    justify-content: space-between;
    align-items: end;
  }
  .nav-arrow {
    display: none;
  }
  .footer-flex {
    display: grid;
    grid-template-columns: 1.7fr 1fr 1.5fr 1.2fr 1.2fr 1.7fr;
    padding: 4rem 4rem 3rem 4rem;
  }
  .footer-list-div ul li {
    font-size: 13px;
    margin-top: 18px;
  }
  .footer-logo-div p {
    font-size: 13px;
    line-height: 23px;
    margin-top: 10px;
  }
  .footer-list-div h6 {
    font-size: 16px;
    font-weight: 700;
  }
  .footer-logo {
    width: 80px;
    height: 40px;
  }
  .footer-flex:first-child {
    column-gap: 3rem;
  }
  .hamburger {
    display: none;
  }
  .nav-list {
    display: flex;
    list-style-type: none;
    font-size: 13px;
    color: #6d7d8b;
    gap: 40px;
  }
  .nav-button-div {
    display: flex;
    gap: 10px;
    flex-direction: row-reverse;
  }
  .top-nav {
    padding: 1.5rem 5rem;
  }
}
